 curl -H "Content-type: application/json" -X POST -d '{"title": "XD", "content": "BBB"}' http://localhost:5000/notes


 curl http://127.0.0.1:5000/notes/AAA -X DELETE -v
 
 curl -H "Content-type: application/json" -X PUT -d '{"title": "ufkklel1", "content": "hist1"}' http://localhost:5000/notes/n1

 python -c "from flaskex import db; db.create_all()"
 
 
 
 tables = ['current', 'deleted']
for name in names:
    tables.append( type(name.title(), (DB_Notes, db.Model), { '__tablename__' : name }) )
    
    
    
    
    
    
    
    
curl -H "Content-type: application/json" -X POST -d '{"title": "todel", "content": "del"}' http://localhost:5000/notes

curl -H "Content-type: application/json" -X PUT -d '{"content": "update1"}' http://localhost:5000/note/3

curl -H "Content-type: application/json" -X DELETE  http://localhost:5000/note/3
